# Currency-Profit-Scanner

./: CurrencyCandidateSource.cs  CurrencyFirstWindow.Core.cs  CurrencyFirstWindow.Currencies.cs  CurrencyFirstWindow.Detail.cs  CurrencyFirstWindow.Diagnostics.cs  CurrencyProfitScanner.csproj  CurrencyProfitScanner.json  CurrencyUi.cs  IpcDiagnosticsService.cs  LuminaDiscoveryService.cs  Models.cs  NavigationIpcService.cs  Plugin.cs  PluginConfiguration.cs  ProfitScannerService.cs  README.md  ScannerWindow.cs  UniversalisClient.cs
.github/workflows/: release.yml
