<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CurrencyProfitScanner</AssemblyName>
    <RootNamespace>CurrencyProfitScanner</RootNamespace>
    <Version>0.1.4</Version>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DalamudHome Condition="'$(DALAMUD_HOME)' != ''">$(DALAMUD_HOME)</DalamudHome>
    <DalamudHome Condition="'$(DalamudHome)' == '' and Exists('$(APPDATA)\XIVLauncher\addon\Hooks\dev\Dalamud.dll')">$(APPDATA)\XIVLauncher\addon\Hooks\dev</DalamudHome>
    <DalamudHome Condition="'$(DalamudHome)' == '' and Exists('$(APPDATA)\XIVLauncher\addon\Hooks\15.0.2.1\Dalamud.dll')">$(APPDATA)\XIVLauncher\addon\Hooks\15.0.2.1</DalamudHome>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(DalamudHome)' != ''">
    <Reference Include="Dalamud">
      <HintPath>$(DalamudHome)\Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud.Bindings.ImGui">
      <HintPath>$(DalamudHome)\Dalamud.Bindings.ImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudHome)\Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudHome)\Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
